{
    "compilerOptions": {
        "removeComments": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true
    },
    "filesGlob": [
        "ytlive/**/*.ts"
    ],
    "files": [
        "ytlive/playlist/PlaylistBackend.ts",
        "ytlive/playlist/PlaylistComponents.ts",
        "ytlive/search/SearchComponents.ts",
        "ytlive/search/YTLiveBackend.ts",
        "ytlive/ytlive.ts"
    ],
    "exclude": []
}
